# sns-socket

deploy/: dev.sh  run.sh  (+1 more)
source/: pom.xml
source/common/: pom.xml
source/common/src/main/java/sns/common/json/: Devices.java  Message.java
source/common/src/main/java/sns/common/utils/: ConfigurationService.java
source/queue/: pom.xml
source/queue/src/main/java/sns/queue/: ChannelCallable.java  QueueListener.java  RabbitMqManager.java
source/socket/: pom.xml
source/socket/src/main/java/sns/socket/: TCPServerInitializer.java  WebSocketServer.java  WebSocketServerInitializer.java
source/socket/src/main/java/sns/socket/cmd/: Command.java  ResponseCode.java
source/socket/src/main/java/sns/socket/constant/: NotiConstant.java  RedisConstant.java
source/socket/src/main/java/sns/socket/handler/: HeartbeatHandler.java  MyChannelWSGroup.java  TCPServerHandler.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerHandler.java
source/socket/src/main/java/sns/socket/jwt/: UserSession.java
source/socket/src/main/java/sns/socket/model/: ABasicModel.java  ABasicPushRequest.java  ABasicRequest.java  ABasicResponse.java  ClientChannel.java
source/socket/src/main/java/sns/socket/model/event/: NotificationEvent.java
source/socket/src/main/java/sns/socket/model/push/: PushNotiRequest.java
source/socket/src/main/java/sns/socket/queue/: RabbitMqSingleton.java
source/socket/src/main/java/sns/socket/redis/: RedisService.java
source/socket/src/main/java/sns/socket/thread/: CleanupClientChannel.java  ClientHandler.java  QueueThread.java  SocketThread.java
source/socket/src/main/java/sns/socket/utils/: AESUtils.java  QueueService.java  RSA.java  SnowFlakeIdService.java  SocketService.java
source/socket/src/main/resources/: configuration.properties  log4j2.xml
source/thread/: pom.xml
source/thread/src/main/java/sns/thread/: AbstractRunable.java  WorkerPool.java
(+20 files in other folders)
